# RegridMapper

./: App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegridMapper.csproj  RegridMapper.sln
Core/Commands/: RelayCommand.cs
Core/Configuration/: AppConstants.cs
Core/Converters/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  InverseBooleanConverter.cs  StateIDToStyleConverter.cs
Core/Services/: ClipboardFormatter.cs  CountyUrlHelper.cs  GoogleChromeHelper.cs  MapStateDataFactory.cs  MapStateDataService.cs  OpenStreetMapService.cs  PasswordHelper.cs  RegridDataService.cs  SeleniumScraper.cs  SeleniumWebDriverService.cs  SettingsService.cs  StateCountyDataFactory.cs  StateDataService.cs  UrlHelper.cs
Core/Utilities/: Logger.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
Models/: OpenStreetMapResponse.cs  ParcelData.cs  RegridSearchResult.cs  US_County.cs  US_State.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Geometry.xaml  Styles.xaml
ViewModels/: BaseDialogViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MapViewModel.cs  MultipleMatchesDialogViewModel.cs  Observable.cs  ParcelViewModel.cs  RealAuctionViewModel.cs  RegridVerifyDialogViewModel.cs  StateDialogViewModel.cs
ViewModels/Dialogs/: BaseDialogViewModel.cs  RealAuctionCalendarDialogViewModel.cs  RegridCredentialsDialogVIewModel.cs  StateDialogViewModel.cs
Views/: MapView.xaml  MapView.xaml.cs  MultipleMatchesDialogView.xaml  MultipleMatchesDialogView.xaml.cs  ParcelView.xaml  ParcelView.xaml.cs  RealAuctionView.xaml  RealAuctionView.xaml.cs  RegridVerifyDialogView.xaml  RegridVerifyDialogView.xaml.cs  StateDialogView.xaml  StateDialogView.xaml.cs  ViewMaps.xaml
Views/Dialogs/: RealAuctionCalendarDialogView.xaml  RealAuctionCalendarDialogView.xaml.cs  RegridCredentialsDialogView.xaml  RegridCredentialsDialogView.xaml.cs
Views/Templates/: CountyMapStyles.xaml  CountyMapTemplates.xaml
