<Window x:Class="RegridMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegridMapper"
        xmlns:viewModels="clr-namespace:RegridMapper.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Regrid Mapper" 
        Height="768" Width="1024"
        MinHeight="480" MinWidth="640">

    <Grid Background="{StaticResource Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Padding="16">
            <Grid>
                <!-- Logo-->
                <ContentControl Style="{StaticResource AppLogo}"/>


                <WrapPanel HorizontalAlignment="Right">

                    <Button 
                        Click="TriggerAnimation"
                        Style="{StaticResource Buttons.Icon}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Type viewModels:ParcelViewModel}"/>
                    <Button 
                        Click="TriggerAnimation"
                        Style="{StaticResource Buttons.Icon}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Type viewModels:RealAuctionViewModel}"/>
                </WrapPanel>
                <!-- Buttons -->
            </Grid>
        </Border>

        <!-- Views -->
        <ContentControl Grid.Row="1" x:Name="ViewContainer"  Content="{Binding CurrentViewModel}" />
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ViewContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

</Window>