<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<SelfContained>true</SelfContained>
	<Trim>true</Trim>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Converters\" />
    <Folder Include="Styles\Images\" />
    <Folder Include="Styles\Fonts\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
  </ItemGroup>

</Project>
