<UserControl x:Class="RegridMapper.Views.RegridCredentialsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegridMapper.Core.Services"
             Loaded="UserControl_Loaded">
    <Border
        Margin="24" 
        Padding="24"
        Width="640"
        Height="480"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Style="{StaticResource Borders.Secondary}">

        <Border.RenderTransform>
            <TranslateTransform x:Name="SlideTransform" Y="-100"/>
        </Border.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title / Close Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title-->
                <TextBlock Text="Regrid Credentials" Style="{StaticResource TextBlocks.Heading1}"/>
                <!-- Close Button-->
                <Button Grid.Column="1" Command="{Binding OkCommand}" Style="{DynamicResource Buttons.Close}" />
            </Grid>

            <!-- Summary -->
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Enter your Regrid credentials here. Only required if your credentials are not auto populated when this application is scraping data from Regrid." Margin="50 32 50 0" />

            <!-- Email -->
            <TextBlock Grid.Row="2" Text="Email address" Margin="50 24 50 4" Foreground="{StaticResource Brushes.Primary}" />
            <TextBox 
                Grid.Row="3" 
                Padding="4" 
                Margin="50 0" 
                Text="{Binding UserName}"
                FontSize="{StaticResource Fonts.Large}" />

            <!-- Password -->
            <TextBlock Grid.Row="4" Text="Password" Margin="50 16 50 4" Foreground="{StaticResource Brushes.Primary}" />
            <PasswordBox 
                Grid.Row="5" 
                Padding="4" 
                Margin="50 0"
                FontSize="{StaticResource Fonts.Large}" 
                local:PasswordHelper.Attach="True"
                local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

            <!-- Submit -->
            <Button 
                Grid.Row="6" 
                Content="SAVE" 
                Margin="50 32 50 0" 
                HorizontalAlignment="Right"
                Command="{Binding SaveSettingsCommand}"
                Style="{StaticResource Buttons.Primary}" />
        </Grid>
    </Border>
</UserControl>